Ignore line breaks for now.

In the economic field, the British ambassador in Khartoum has reported that the Sudanese Government seems determined to maintain pricing practices which have resulted in very large cotton surpluses in previous years and which will place the Sudan in a particularly unfavorable position when British-UAR economic relations

Approved For Release 2002/09/04 : CIA-RDP79T00975A0042030001-7
13 Jan 59



[BOX1__________________________________]
CENTRAL INTELLIGENCE BULLETIN





Page 6
[BOX2________________________________]


Approved For Release 2002/09/04 : CIA-RDP79T00975AD04200340001-7

return to a normal basis.
[BOX3____________]
