Spanish Aid to Moroccan Dissidents [BOX1___________________]
[BOX1___________________]

[Spanish involvement in the tribal dissidence in northern Morocco may cause Rabat to renew pressure for the evacuations of the 10,000 Spanish troops remaining in Morocco. Rabat has repeatedly protested Spanish complicity.]

[Moroccan Vice Premier Bouabd, who with other officials recently inspected military activities in northern Morocco, stated] the Royal Army has proof that Spain has supplied arms and money to the Beni Ouraghel tribe. Bouabd also claimed he has discovered a definite separatist movement in the Rif and that the Beni Ouraghel--the tribe of Rifian warrior Abd-el-Krim who rebelled against Spain in the '1920s'--apparently are determined to set up a Rif republic.


[The Spanish ambassador in Rabat has admitted that some assistance to the Moroccan tribes may have come from local Spanish sources, but he has denied that Spain intends to make war on Morocco.]
[BOX2_________]
[The Spanish military governor of Melilla, one of five tiny Spanish-controlled points in northern Morocco, is reported to have granted asylum to Berber leader Lahcen Lyoussi, a former crown counselor who is being sought by government forces for involvement in tribal dissidence.]









[BOX3_______________________]
[BOX4___________________________________________________________]
[BOX4___________________________________________________________]
[BOX4___________________________________________________________]
[BOX4___________________________________________________________]
[BOX4___________________________________________________________]
[BOX4___________________________________________________________]
[BOX4___________________________________________________________]




[BOX5___________]
[BOX6___________________________________________________________]
