Example ID: 14
Stem: 14
Redacted OCR file: outputs/examples_ocr2/14_redacted.raw_ocr.txt
Unredacted OCR file: outputs/examples_ocr2/14_unredacted.raw_ocr.txt

Legend:
- [UNRED_ONLY: ...] = tokens present in unredacted but unmatched in redacted mapping
- [L@i:tok] and [R@j:tok] = nearest mapped anchors in redacted tokens
- [RED_GAP: ...] = redacted-token segment between anchors

Predicted redaction chunks: 10
Ground-truth redactions: 2

========================================================================
Chunk #1 (pred_index=0, token_span=0..0, len=1)
Predicted chunk text: nasir's
Unredacted context: [UNRED_ONLY: nasir's] anti-communist campaign nasir's
Redacted anchor context: [R_ANCHOR_ONLY @ 1] nasi'r's anti-communist campaign nasi'r's campaign
Diff interpretation: unredacted contains [UNRED_ONLY], while mapped redacted anchors show [RED_GAP:<empty>]
Strict GT match: NO
Relaxed best GT candidate: GT[0] best_f1=0.0 joined_pred_chunks=0..0
  -> GT text: about 550 members
  -> Relaxed best pred text: nasir's
  -> Relaxed word metrics: recall=0.0 precision=0.0 f1=0.0

========================================================================
Chunk #2 (pred_index=1, token_span=3..3, len=1)
Predicted chunk text: nasir's
Unredacted context: nasir's anti-communist campaign [UNRED_ONLY: nasir's] campaign against communists
Redacted anchor context: nasi'r's anti-communist [L@2:campaign] [RED_GAP:nasi'r's] [R@4:campaign] against communists throughout
Diff interpretation: unredacted contains [UNRED_ONLY], while mapped redacted anchors show [RED_GAP:nasi'r's]
Strict GT match: NO
Relaxed best GT candidate: none

========================================================================
Chunk #3 (pred_index=2, token_span=17..17, len=1)
Predicted chunk text: previous
Unredacted context: this campaign unlike [UNRED_ONLY: previous] ones has included
Redacted anchor context: proportions this campaign [L@16:unlike] [RED_GAP:pre vious] [R@19:ones] has included arrests
Diff interpretation: unredacted contains [UNRED_ONLY], while mapped redacted anchors show [RED_GAP:pre vious]
Strict GT match: NO
Relaxed best GT candidate: none

========================================================================
Chunk #4 (pred_index=3, token_span=35..35, len=1)
Predicted chunk text: severely
Unredacted context: leadership has been [UNRED_ONLY: severely] crippled latest reports
Redacted anchor context: communist leadership has [L@35:been] [RED_GAP:se verely] [R@38:crippled] about 550 members
Diff interpretation: unredacted contains [UNRED_ONLY], while mapped redacted anchors show [RED_GAP:se verely]
Strict GT match: NO
Relaxed best GT candidate: none

========================================================================
Chunk #5 (pred_index=4, token_span=37..40, len=4)
Predicted chunk text: latest reports state that
Unredacted context: been severely crippled [UNRED_ONLY: latest reports state that] about 550 members
Redacted anchor context: been se verely [L@38:crippled] [RED_GAP:<empty>] [R@39:about] 550 members have
Diff interpretation: unredacted contains [UNRED_ONLY], while mapped redacted anchors show [RED_GAP:<empty>]
Strict GT match: NO
Relaxed best GT candidate: none

========================================================================
Chunk #6 (pred_index=5, token_span=73..73, len=1)
Predicted chunk text: communist
Unredacted context: of the syrian-lebanese [UNRED_ONLY: communist] party and head
Redacted anchor context: leader of the [L@70:syrian-lebanese] [RED_GAP:com munist] [R@73:party] and head of
Diff interpretation: unredacted contains [UNRED_ONLY], while mapped redacted anchors show [RED_GAP:com munist]
Strict GT match: NO
Relaxed best GT candidate: none

========================================================================
Chunk #7 (pred_index=6, token_span=107..107, len=1)
Predicted chunk text: constant
Unredacted context: keeping up a [UNRED_ONLY: constant] barrage of criticism
Redacted anchor context: are keeping up [L@105:a] [RED_GAP:con stant] [R@108:barrage] of criticism of
Diff interpretation: unredacted contains [UNRED_ONLY], while mapped redacted anchors show [RED_GAP:con stant]
Strict GT match: NO
Relaxed best GT candidate: none

========================================================================
Chunk #8 (pred_index=7, token_span=116..116, len=1)
Predicted chunk text: number
Unredacted context: communist activity the [UNRED_ONLY: number] of arrests has
Redacted anchor context: iraqi communist activity [L@115:the] [RED_GAP:num ber] [R@118:of] arrests has exceeded
Diff interpretation: unredacted contains [UNRED_ONLY], while mapped redacted anchors show [RED_GAP:num ber]
Strict GT match: NO
Relaxed best GT candidate: none

========================================================================
Chunk #9 (pred_index=8, token_span=125..125, len=1)
Predicted chunk text: committee
Unredacted context: including several central [UNRED_ONLY: committee] members of egypt's
Redacted anchor context: 200 including several [L@125:central] [RED_GAP:com mittee] [R@128:members] of egypt's three
Diff interpretation: unredacted contains [UNRED_ONLY], while mapped redacted anchors show [RED_GAP:com mittee]
Strict GT match: NO
Relaxed best GT candidate: none

========================================================================
Chunk #10 (pred_index=9, token_span=145..212, len=68)
Predicted chunk text: daily al misaa nasir intends to follow up with a general purge of the press and a cleanup of the egyptian state broadcasting system and department of information the arrests have not been publicized in the uar allegedly in order to avoid forewarning the communists of the government's intentions however the regime has nearly always been reluctant to give local publicity to the existence of any organized opposition
Unredacted context: extreme leftist cairo [UNRED_ONLY: daily al misaa nasir intends to follow up with a general purge of the press and a cleanup of the egyptian state broadcasting system and department of information the arrests have not been publicized in the uar allegedly in order to avoid forewarning the communists of the government's intentions however the regime has nearly always been reluctant to give local publicity to the existence of any organized opposition]
Redacted anchor context: [L_ANCHOR_ONLY @ 146] the extreme leftist cairo
Diff interpretation: unredacted contains [UNRED_ONLY], while mapped redacted anchors show [RED_GAP:<empty>]
Strict GT match: NO
Relaxed best GT candidate: GT[1] best_f1=0.028986 joined_pred_chunks=9..9
  -> GT text: intends
  -> Relaxed best pred text: daily al misaa nasir intends to follow up with a general purge of the press and a cleanup of the egyptian state broadcasting system and department of information the arrests have not been publicized in the uar allegedly in order to avoid forewarning the communists of the government's intentions however the regime has nearly always been reluctant to give local publicity to the existence of any organized opposition
  -> Relaxed word metrics: recall=1.0 precision=0.014706 f1=0.028986
